{
  "name": "restaurant-table-reservation",
  "version": "1.0.0",
  "description": "Luxe Dining Restaurant Table Reservation System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "firebase": "^12.15.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
